spring.application.name=springintern
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system
spring.datasource.username = root
spring.datasource.password =seceai-ds@2023
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.security.user.name=yamuna
spring.security.user.password=yamuna
spring.security.user.roles=ADMIN, USER, GUEST
server.port=3001